{
  "productName": "Empyralis Tray",
  "version": "0.1.0",
  "identifier": "com.empyralis.tray",
  "build": {
    "devUrl": "http://127.0.0.1:5177",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "tray-popover",
        "title": "Empyralis Hardware",
        "width": 360,
        "height": 238,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/tray-connected.png"
    ],
    "resources": []
  }
}
